
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instalação das vozes do NietteTTS em seu sistema &#8212; NietteTTS 1.0.4-alpha documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a7bb69aa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/instalacao/instalacao';</script>
    <link rel="icon" href="../../_static/NietteTTS.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usar vozes do NietteTTS com Speech Dispatcher" href="Speech_Dispatcher.html" />
    <link rel="prev" title="O que é o projeto NietteTTS?" href="../../niettetts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Essa é uma documentação está em estagio alpha! Sofrerar alterações conforme o tempo.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NietteTTS.png" class="logo__image only-light" alt="NietteTTS 1.0.4-alpha documentation - Home"/>
    <script>document.write(`<img src="../../_static/NietteTTS.png" class="logo__image only-dark" alt="NietteTTS 1.0.4-alpha documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../niettetts.html">O que é o projeto NietteTTS?</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Instalação das vozes do NietteTTS em seu sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speech_Dispatcher.html">Usar vozes do NietteTTS com Speech Dispatcher</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lang/pt-br.html">Português Brasileiro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/NietteLabs/niettelabs.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/manual/instalacao/instalacao.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Instalação das vozes do NietteTTS em seu sistema</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-das-vozes">Download das vozes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-saber-arquitetura-da-minha-maquina-notebook-computador-outros">Como saber arquitetura da minha máquina (notebook/computador/outros)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacao-da-voz-modo-grafico">Instalação da voz (Modo Gráfico)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacao-da-voz-modo-terminal">Instalação da voz (Modo Terminal)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-as-vozes-no-modo-interativo-festival">Usar as vozes no modo interativo (Festival)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo">Exemplo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="instalacao-das-vozes-do-niettetts-em-seu-sistema">
<h1>Instalação das vozes do NietteTTS em seu sistema<a class="headerlink" href="#instalacao-das-vozes-do-niettetts-em-seu-sistema" title="Link to this heading">#</a></h1>
<p>Disponível somente para sistemas operacionais (Debian/Ubuntu) ou que baseiam neles.</p>
<section id="download-das-vozes">
<h2>Download das vozes<a class="headerlink" href="#download-das-vozes" title="Link to this heading">#</a></h2>
<p>Navegue em <a class="reference external" href="https://github.com/NietteLabs/NietteTTS/releases">releases do NietteTTS</a>, na versão recente e baixe uma das vozes disponíveis em .deb.</p>
<p>Navegue em <a class="reference external" href="https://github.com/NietteLabs/phonetisaurus-deb/releases/">releases do phonetisaurus-deb</a>, na versão recente e baixe o pacote .deb da arquitetura da sua máquina.</p>
<section id="como-saber-arquitetura-da-minha-maquina-notebook-computador-outros">
<h3>Como saber arquitetura da minha máquina (notebook/computador/outros)<a class="headerlink" href="#como-saber-arquitetura-da-minha-maquina-notebook-computador-outros" title="Link to this heading">#</a></h3>
<p>Para saber sua arquitetura da sua máquina, basta digitar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uname<span class="w"> </span>-m
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Saída do <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-m</span></code></p></th>
<th class="head"><p>arquitetura/arquivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x86_64</p></td>
<td><p>amd64.deb</p></td>
</tr>
<tr class="row-odd"><td><p>armv7l</p></td>
<td><p>armhf.deb</p></td>
</tr>
<tr class="row-even"><td><p>aarch64</p></td>
<td><p>arm64.deb</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="instalacao-da-voz-modo-grafico">
<h2>Instalação da voz (Modo Gráfico)<a class="headerlink" href="#instalacao-da-voz-modo-grafico" title="Link to this heading">#</a></h2>
<p>Após escolher e baixar o arquivo da voz e G2P, clique duas vezes em cada arquivo .deb ara abrir sua loja de aplicativos e clique em instalar, após isso ocorrerá a solicitação de senha para fazer instalação.</p>
</section>
<section id="instalacao-da-voz-modo-terminal">
<h2>Instalação da voz (Modo Terminal)<a class="headerlink" href="#instalacao-da-voz-modo-terminal" title="Link to this heading">#</a></h2>
<p>Caso seu sistema não tiver um instalador .deb gráfico, é possível fazer a instalação via terminal usado <em>apt</em>.</p>
<p><strong>Abrar seu terminal e digite o seguinte comando:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>./arquivo_da_sua_arquitetura.deb<span class="w"> </span>./voz.deb
</pre></div>
</div>
<p><strong>Exemplo com amd64 (x86_64) e Voz Paula está na pasta download:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>./Download/amd64.deb<span class="w"> </span>./Download/festival-pt-niettelabs-paula-cg.deb
</pre></div>
</div>
<p>Após executar um desses comandos, é necessário digitar a senha para fazer a instalação (é geralmente solicitado).</p>
</section>
<section id="usar-as-vozes-no-modo-interativo-festival">
<h2>Usar as vozes no modo interativo (Festival)<a class="headerlink" href="#usar-as-vozes-no-modo-interativo-festival" title="Link to this heading">#</a></h2>
<p>Para iniciar Festival em modo interativo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>festival
</pre></div>
</div>
<p>Para listar as vozes instaladas no Festival:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">voice</span><span class="o">.</span><span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
<p>Selecionar voz:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">voice_nome_completo_voz_que_escolheu</span><span class="p">)</span>
</pre></div>
</div>
<section id="exemplo">
<h3>Exemplo<a class="headerlink" href="#exemplo" title="Link to this heading">#</a></h3>
<p>Usar a voz Paula para sintetizar texto:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">voice_niettelabs_pt_paula_cg</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
<p>Sintetizar fala a partir um texto:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">SayText</span><span class="w"> </span><span class="s">&quot;Seu texto Aqui&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Dica</p>
<p>Caso houver aspas simples (’) ou duplas (“), é necéssario colocar \ nelas para Festival conseguir ler.</p>
<p><strong>Exemplo de texto com aspas duplas:</strong></p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">SayText</span><span class="w"> </span><span class="s">&quot;O Livro </span><span class="se">\&quot;</span><span class="s">Pequeno Manual Anti-Transfobia</span><span class="se">\&quot;</span><span class="s"> de Júlia Klee&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../niettetts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">O que é o projeto NietteTTS?</p>
      </div>
    </a>
    <a class="right-next"
       href="Speech_Dispatcher.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Usar vozes do NietteTTS com Speech Dispatcher</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-das-vozes">Download das vozes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-saber-arquitetura-da-minha-maquina-notebook-computador-outros">Como saber arquitetura da minha máquina (notebook/computador/outros)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacao-da-voz-modo-grafico">Instalação da voz (Modo Gráfico)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacao-da-voz-modo-terminal">Instalação da voz (Modo Terminal)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-as-vozes-no-modo-interativo-festival">Usar as vozes no modo interativo (Festival)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo">Exemplo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pallas da Silva Guedes
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2025, Pallas da Silva Guedes.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>